# babo-code

./: .gitignore
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/seirion/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/seirion/code/: MainActivity.kt
app/src/main/java/com/seirion/code/data/: DataManager.kt
app/src/main/java/com/seirion/code/db/: CodeData.kt  CodeDataBase.kt  CodeDataDao.kt
app/src/main/java/com/seirion/code/rx/: ActivityLifecycle.kt  RxAppCompatActivity.kt
app/src/main/java/com/seirion/code/ui/: EditActivity.kt  InputCodeActivity.kt  ScanningActivity.kt  SingleActivity.kt
app/src/main/java/com/seirion/code/util/: BitmapCache.kt  CodeUtils.kt  DisplayUtils.kt  IoUtils.kt  JsonUtils.kt
app/src/main/java/com/seirion/code/widget/: KKViewPager.kt
app/src/main/res/drawable/: bg_barcode.xml  bg_input_card_num.xml  bg_item.xml
app/src/main/res/layout/: activity_edit.xml  activity_input_code.xml  activity_main.xml  activity_scanning.xml  activity_single.xml  item_code.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seirion/code/: ExampleUnitTest.kt
